# ------------------------------------------------------------------------------
# Write your openai api key here or .env.local file
# https://platform.openai.com/account/api-keys
# https://openai.com/blog/openai-api/
# ------------------------------------------------------------------------------

# DEBUG=true

# -----------------------------------------------------------------------------
# OpenAI Settings
# -----------------------------------------------------------------------------

# Please write your key in .env.local or use config set your key global: npm config set OPENAI_API_KEY <YOUR_OPENAI_KEY> -g
# OPENAI_API_KEY=<YOUR_API_KEY>

# OpenAI session token, 2 setp to get token
# If you don't set this, will use OPENAI_API_KEY, will cause fee by api key
# 1. visit https://chat.openai.com/chat and login
# 2. Visit https://chat.openai.com/api/auth/session to get token
# OPENAI_SESSION_TOKEN=<YOUR_SESSION_TOKEN>

# More proxy url see https://github.com/transitive-bullshit/chatgpt-api#usage---chatgptunofficialproxyapi
OPENAI_PROXY_URL=https://api.pawan.krd/backend-api/conversation
# OPENAI_PROXY_URL=https://bypass.churchless.tech/api/conversation

## Model For proxy type ##
# OPENAI_MODEL=text-davinci-002-render-sha

## Model for api type ##
# OpenAI model to use, gpt 4.0 support see https://platform.openai.com/docs/models/gpt-4
# For review, can use gpt-3.5-turbo model, see https://platform.openai.com/docs/api-reference/chat/create
# OPENAI_MODEL=gpt-4
# OPENAI_MODEL=gpt-3.5-turbo


# Set the maximum number of tokens to generate
OPENAI_MAX_TOKENS=1000

# Customized OpenAI Prompt
# OPENAI_PROMPT=Please review following code, if there is bug or can be optimized reply me:

# -----------------------------------------------------------------------------
# Read files settings
# -----------------------------------------------------------------------------

# Read test file type, dir or git
READ_TYPE=git

# The git status to read files, A: Added, R: Renamed, M: Modified
READ_GIT_STATUS=A,R,M,

# The root name of the directory to read files from
READ_FILES_ROOT_NAME=example

# The file extensions to read
READ_FILE_EXTENSIONS=.ts,.tsx,.jsx,.js

# ------------------------------------------------------------------------------
# Test files settings
# ------------------------------------------------------------------------------

# Generate test file type
TEST_FILE_TYPE=test

# Generate test file directory name
TEST_FILE_DIR_NAME=__tests__

# ------------------------------------------------------------------------------
# Review settings
# ------------------------------------------------------------------------------

# Review report, can be report result send to webhook
# REVIEW_REPORT_WEBHOOK=

# ------------------------------------------------------------------------------
# Translate settings
# ------------------------------------------------------------------------------

# Translate language, the keys of i18n, like en, zh, fr, es, etc.
# see
TRANSLATE=zh,ko,ja

# -----------------------------------------------------------------------------
# Security settings
# -----------------------------------------------------------------------------
SECURITY_REGEX=([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})|(\b[A-Za-z]{1,2}\d{6,10}\b)|(\b(?:\d{4}[-\s]?){3}\d{4}\b)|(\b(?:\d{1,3}\.){3}\d{1,3}\b)|([STFG]\d{7}[A-Z])|(\+65\s\d{4}\s\d{4}|\+65\d{8}|\(65\)\d{8})
